{
    "name": "kuriki",
    "version": "1.0.0",
    "description": "Organizing Curriculum Outcomes for Teachers",
    "keywords": [
        "manitoba",
        "math",
        "science",
        "social",
        "studies",
        "kindergarten",
        "curriculum",
        "framework",
        "outcomes",
        "implementation",
        "grade",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "essential",
        "applied",
        "chemistry",
        "physics",
        "ela",
        "englisn",
        "language",
        "arts"
    ],
    "homepage": "https://github.com/Jared-Gross/Kuriki#readme",
    "bugs": {
        "url": "https://github.com/Jared-Gross/Kuriki/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jared-Gross/Kuriki.git"
    },
    "license": "GPL-3.0",
    "author": "Jared Gross",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack serve --config src/config/webpack.dev.js",
        "build": "webpack --config src/config/webpack.prod.js",
        "deploy": "npm run build && firebase deploy --only hosting"
    },
    "dependencies": {
        "@toast-ui/editor": "^3.2.2",
        "beercss": "^3.12.13",
        "firebase": "^12.6.0",
        "flatpickr": "^4.6.13",
        "fuse.js": "^7.1.0",
        "idb": "^8.0.3",
        "material-dynamic-colors": "^1.1.2",
        "material-file-icons": "^2.4.0"
    },
    "devDependencies": {
        "@types/firebase": "^3.2.3",
        "compression-webpack-plugin": "^11.1.0",
        "copy-webpack-plugin": "^13.0.1",
        "css-loader": "^7.1.2",
        "esbuild": "^0.27.0",
        "esbuild-loader": "^4.4.0",
        "fork-ts-checker-webpack-plugin": "^9.1.0",
        "glob-all": "^3.3.1",
        "html-webpack-plugin": "^5.6.5",
        "mini-css-extract-plugin": "^2.9.4",
        "purgecss-webpack-plugin": "^7.0.2",
        "webpack": "^5.103.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2",
        "workbox-webpack-plugin": "^7.3.0"
    }
}